<?xml version="1.0" encoding="UTF-8"?>

<?import ar.edu.itba.ati.idp.ui.controller.PercentageSliderController?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<fx:root text="Rayleigh"
  type="ar.edu.itba.ati.idp.ui.controller.pane.noise.RayleighTabController"
  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <VBox alignment="CENTER" spacing="10.0">
    <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <PercentageSliderController fx:id="percentageSlider"/>
    <Separator/>
    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" text="Value"/>
    <TextField fx:id="valueTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="1.0"/>
    <Button fx:id="applyButton" disable="true" mnemonicParsing="false" prefWidth="100.0"
      text="Apply" onAction="#handleApply">
      <VBox.margin>
        <Insets top="10.0"/>
      </VBox.margin>
    </Button>
  </VBox>
</fx:root>
