<?xml version="1.0" encoding="UTF-8"?>

<?import ar.edu.itba.ati.idp.ui.controller.menu.FileMenuController?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="ar.edu.itba.ati.idp.ui.controller.menu.FileMenuController" xmlns:fx="http://javafx.com/fxml"
  mnemonicParsing="false" text="File">
  <MenuItem onAction="#handleItemOpen" mnemonicParsing="false" text="Open..."/>
  <MenuItem onAction="#handleItemOpenInNewWorkspace" mnemonicParsing="false" text="Open in new workspace..."/>

  <SeparatorMenuItem mnemonicParsing="false"/>

  <MenuItem onAction="#handleItemNewWorkspace" mnemonicParsing="false" text="New workspace"/>
  <MenuItem onAction="#handleItemDuplicateWorkspace" mnemonicParsing="false" text="Duplicate workspace"/>
  <MenuItem onAction="#handleItemOpenOriginalInNewWorkspace" mnemonicParsing="false" text="Open original in new workspace"/>

  <SeparatorMenuItem mnemonicParsing="false"/>

  <MenuItem onAction="#handleItemSave" mnemonicParsing="false" text="Save"/>
  <MenuItem onAction="#handleItemSaveAs" mnemonicParsing="false" text="Save as..."/>

  <SeparatorMenuItem mnemonicParsing="false"/>

  <MenuItem onAction="#handleItemClose" mnemonicParsing="false" text="Close"/>
</fx:root>